# user-management

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/io/hua/common/interfaces/: IByNameApi.java  IDto.java  INameableDto.java  IOperations.java  IWithId.java  IWithName.java
common/src/main/java/io/hua/common/persistence/: ServicePreconditions.java
common/src/main/java/io/hua/common/persistence/exception/: MyEntityNotFoundException.java
common/src/main/java/io/hua/common/persistence/model/: IEntity.java  INameableEntity.java
common/src/main/java/io/hua/common/persistence/service/: AbstractRawService.java  AbstractService.java  IRawService.java  IService.java
common/src/main/java/io/hua/common/spring/util/: Profiles.java
common/src/main/java/io/hua/common/util/: QueryConstants.java
common/src/main/java/io/hua/common/web/: IUriMapper.java  RestPreconditions.java  RestResponseEntityExceptionHandler.java  WebConstants.java
common/src/main/java/io/hua/common/web/controller/: AbstractController.java  AbstractReadOnlyController.java  ISortingController.java
common/src/main/java/io/hua/common/web/exception/: ApiError.java  MyBadRequestException.java  MyConflictException.java  MyForbiddenException.java  MyPreconditionFailedException.java  MyResourceNotFoundException.java  ValidationException.java
common/src/main/java/io/hua/common/web/util/: RestUtil.java
um-webapp/: pom.xml
um-webapp/src/main/java/io/hua/um/persistence/dao/: IPrivilegeJpaDao.java  IRoleJpaDao.java  IRoleJpaDap.java  IUserJpaDao.java
um-webapp/src/main/java/io/hua/um/persistence/model/: Privilege.java  Role.java  User.java
um-webapp/src/main/java/io/hua/um/persistence/setup/: MyApplicationContextInitializer.java  SecuritySetup.java
um-webapp/src/main/java/io/hua/um/service/: IPrivilegeService.java  IRoleService.java  IUserService.java
um-webapp/src/main/java/io/hua/um/service/impl/: PrivilegeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
um-webapp/src/main/java/io/hua/um/spring/: StartupLoggingComponent.java  UmApp.java  UmContextConfig.java  UmPersistenceJpaConfig.java  UmServiceConfig.java  UmWebConfig.java
um-webapp/src/main/java/io/hua/um/util/: Um.java  UmConversionUtil.java  UmMapping.java
um-webapp/src/main/java/io/hua/um/web/controller/: PrivilegeController.java  RedirectController.java  RoleController.java  UserController.java
um-webapp/src/main/resources/: application.properties  logback.xml  persistence-cargo.properties  persistence-h2.properties
um-webapp/src/main/webapp/WEB-INF/: web.disabled.xml
um-webapp/src/test/java/io/hua/um/: IntegrationTestSuite.java  PersistenceSpringIntegrationTest.java  ServiceSpringIntegrationTest.java  WebSpringIntegrationTest.java
